<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpoForum</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="./images/headerLogo.png" alt="">
            </div>
            <div class="header__nav">
                <a href="#" class="nav__description">О комплексе</a>
                <a href="#" class="nav__description">О компании</a>
                <a href="#" class="nav__description">Новости</a>
                <a href="#" class="nav__description">Медиа-банк</a>
                <a href="#" class="nav__description">Контакты</a>
            </div>
            <div class="header__global">
                <div class="header__shape">
                    <img src="./images/Search.png" alt="">
                </div>
                <div class="global__Languages">
                    <a href="english.html" class="header__btn">
                        <img src="./images/Globe.png" alt="" class="global">
                    </a>
                    <p class="global__description">
                        Русский
                    </p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>